<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.paccy.AndroidSQliteLogin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/btRoot"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00F7F4F4"
            android:padding="5dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="331dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Home Page"
            android:textColor="#070707"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00D1DDD7"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_add" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text to show"
        android:textColor="#000000"
        android:textSize="24sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="5dp"
        android:text="All users: "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="#88B6ADAD"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:background="#E8ECEE"
        android:padding="5dp"
        android:text="Logout"
        android:textSize="24sp" />


</LinearLayout>

